----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TEG_ver4_PCB2.PcbDoc   6.4.2025.  00:51:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TEG_ver4_PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        16.26mm (0.64inch)
T2      0.75mm (30mil)                                            Round             6         PTH        55.85mm (2.20inch)
T3      0.762mm (30mil)                                           Round             4         PTH        37.21mm (1.47inch)
T4      0.9mm (35mil)                                             Round             2         PTH        2.54mm (0.10inch)
T5      1.016mm (40mil)                                           Round             16        PTH        48.26mm (1.90inch)
T6      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T7      1.3mm (51mil)                                             Round             2         PTH        5.08mm (0.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              40

Total Processing Time (hh:mm:ss) : 00:00:00
