------------------------------------------------------------------------------------------
Gerber File Extension Report For: TEG_ver4_PCB2.GBR   6.4.2025.  00:49:55
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM3                Mechanical 3                            
.GM11               Mechanical 11                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
